DATABASE_NAME='name'
DATABASE_USERNAME='username'
DATABASE_HOST='host'
DATABASE_PASSWORD='password'
PASSWORD_HASH_CODE=4
JWT_SECRET='iamasecret'
JWT_ACCESS_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="30d"
